# jcompose-todoapp-with-todoapi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusuftalhaklc/todoappwithtodoapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuftalhaklc/todoappwithtodoapi/: MainActivity.kt
app/src/main/java/com/yusuftalhaklc/todoappwithtodoapi/models/: ContentResonse.kt  CreateListBody.kt  CreateListResponse.kt  ItemCreate.kt  ListResponse.kt  ListResponseItem.kt  LoginResponse.kt  TodoItem.kt  UpdateBody.kt  UpdateResponse.kt
app/src/main/java/com/yusuftalhaklc/todoappwithtodoapi/storage/: SharedPreference.kt
app/src/main/java/com/yusuftalhaklc/todoappwithtodoapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yusuftalhaklc/todoappwithtodoapi/viewmodels/: LoginViewModel.kt
app/src/main/java/com/yusuftalhaklc/todoappwithtodoapi/views/: LoginScreen.kt  TodoScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yusuftalhaklc/todoappwithtodoapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
